# ChildTrackerParentApp

app/: build.gradle  google-services.json
app/src/androidTest/java/architgarg/in/childtracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/architgarg/in/childtracker/Activities/: MainActivity.java  MapsActivity.java
app/src/main/java/architgarg/in/childtracker/DriverList/: Driver.java  DriverAdapter.java  DriverListActivity.java  DriverViewHolder.java
app/src/main/java/architgarg/in/childtracker/Splash/: Splashh.java
app/src/main/res/drawable/: box.xml  box1.xml  floating_button.xml
app/src/main/res/layout/: activity_driver_list.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  one_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/architgarg/in/childtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
